[defaults]
inventory = ./inventory
#inventory = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
host_key_checking = false
gathering = smart
#fact_caching = jsonfile
#fact_caching_connection = ./.cachedir
fact_caching_timeout = 86400
retry_files_enabled = false
